<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />

    <!--google fonts-->

    <!--fontawesome kit-->
<script src="https://kit.fontawesome.com/8683d2a815.js" crossorigin="anonymous"></script>

    <!--bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <!--css page-->
    <style>
        /* this style sheet needs to be put in the style tags before submitting */

header {
    text-align: left;
    padding: 20px 0;
}

.header {
    color: #719192;
    margin: 15px;
}

.title {
    font-style: italic;
    color:#5f6769
}

h1, h2, h3, h4, h5, h6 {
    color:#3c4245;
    line-height: 1.5;
}

p {
    color: #5f6769;
}

a {
    color:#719192;
}

a:hover {
    font-weight: bold;
}

body {
    background: #dfcdc3;
}

img {
    height: 450px;
}

.grid {
    display: grid;
}

.grid-2-col {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin: 10px;
}

.grid-3-col-footer {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 15px;
}

.overview {
    background-color: #719192;
    margin: 10px 0;
    padding: 0 auto;
}

.overview h3 {
    font-size: 24px;
    padding: 10px;
}

.overview p {
    color: #dfcdc3;
    font-size: 16px;
    margin: 25px;
    line-height: 1.5;
}

.quote {
    background-color: #5f6769;
    margin: 10px 0;
}

.quote h3 {
    font-size: 24px;
    padding: 10px;
}

.quote p {
    color: #dfcdc3;
    font-size: 16px;
    margin: 25px;
    line-height: 1.5;
    text-align: left;
}

.personal {
    padding: 15px;
}

.personal h3 {
    color:#5f6769;
}

.info {
    color:#5f6769;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 0;
}

section h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    font-family: var(--primary-font);
}

section p {
    font-size: 14px;
    margin: 10px;
}

section ul {
    padding: 0;
}

section li{
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

section a {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

section a:hover {
    font: size 24px;
    background-color: #5f6769;
    color: #719192;
}

.spotify {
    text-align: right;
    color: #363c3e;
}

.kitchen {
   height: 75px
}

footer {
    background-color: #5f6769;
    /*linear-gradient(rgba(39, 32, 68, 0.6), rgba(39, 32, 68, 0.6));*/
    text-align: center;
    font-size: 14px;
    padding: 15px 0;
    max-width: 1200px;
    margin: 35px auto;
}

footer p {
    color: #dfcdc3;
    font-size: 16px;
}

footer a{
    font-weight: 500;
}

footer a:hover {
    font: size 20px;
    background-color: #719192;
    color:#dfcdc3;
}

.darkModeButton {
    background-color: #3c4245;
    color: #dfcdc3;
    border: 3px solid #719192:
}

    .darkMode {
        background-color: #302939;
        color: #ffaaa5;
    }

    .darkMode .header {
        color: #ffaaa5;
    }

    .darkMode .container {
        background-color: #3c4245;
        padding: 15px;
    }

    .darkMode .title {
        color: #ffaaa5;
    }

    .darkMode a {
        color: #ffd8d8;
    }

    .darkMode h1, h2, h3 {
        color: #ffd8d8;
    }

    .darkMode .personal {
        background-color: #719192;
    }

    .darkMode .personal h3 {
        color: #ffd8d8;
    }

    .darkMode .personal p {
        color: #ffd8d8;
    }

    .darkMode .info {
        color: #ffaaa5;
    }

    .darkMode .spotify {
        color: #ffaaa5;
    }

@media (max-width: 900px) {
    header {
        padding: 40px 0;
        text-align: center;
    }

    img {
        height: 250px;
    }

    footer {
        width: 100%;
    }

    .title {
        font-size: 20px;
        color: #5f6769;
    }

    .overview h3 {
        color: #dfcdc3
    }

    .overview p {
        margin: 15px;
        line-height: 1.2;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
        padding: 5px;
    }

    .spotify{
        text-align: center;
    }

    .header{
        text-align: center;
    }

    .kitchen {
        height: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  
}
    </style>

    <title>Life Changing Book - </title>

</head>

<body>
    <header>
        <div class="row">
            <div class="col-6">
                <h2 class="header">The Book that Changed My Life</h2>
            </div>

            <div class="col-6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/073/original/bookheart.png?1702492114"
                class="kitchen" alt="">
            </div>
        </div>
        
    </header>

    <main>
        
        <div class="container text-right">
            <div class="row">
                <div class="col">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/769/original/thomas_cover.jpg?1701621096">
                </div>
                <div class="col">
                    <h1 class="title">Because of Sex: One Law, Ten Cases, and Fifty Years That Changed American Women's Lives at Work</h1>
                    <h3 class="title">by Gillian Thomas</h3> 
                </div>
            </div>
        </div>

    <section class="grid grid-2-col">
        <div class="overview">
            <h3 class="text-center">Overview</h3>
            <h6 class="text-center"><em>Overview Provided from Amazon</em></h6>

                <p><b>“Meticulously researched and rewarding to read…Thomas is a gifted storyteller.” 
                 ―<em>The New York Times Book Review</em></b></p>
                             
                 <p>Best known as a monumental achievement of the civil rights movement, the 1964 Civil Rights Act also revolutionized the
                lives of America’s working women. Title VII of the law made it illegal to discriminate “because of sex.” But that simple
                phrase didn’t mean much until ordinary women began using the law to get justice on the job―and some took their fights
                all the way to the Supreme Court. Among them were Ida Phillips, denied an assembly line job because she had a
                preschool-age child; Kim Rawlinson, who fought to become a prison guard―a “man’s job”; Mechelle Vinson, who brought a
                lawsuit for sexual abuse before “sexual harassment” even had a name; Ann Hopkins, denied partnership at a Big Eight
                accounting firm because the men in charge thought she needed "a course at charm school”; and most recently, Peggy Young,
                UPS truck driver, forced to take an unpaid leave while pregnant because she asked for a temporary reprieve from heavy
                lifting.</p>

                <p>These unsung heroines’ victories, and those of the other women profiled in Gillian Thomas' <em>Because of Sex</em>, dismantled a
                “Mad Men” world where women could only hope to play supporting roles; where sexual harassment was “just the way things
                are”; and where pregnancy meant getting a pink slip. </p>

                <p>Through first-person accounts and vivid narrative, <em>Because of Sex</em> tells the story of how one law, our highest court, and
                a few tenacious women changed the American workplace forever.</p>

                <p><b>Gillian Thomas</b> is a Senior Staff Attorney with the American Civil Liberties Union’s (ACLU) Women’s Rights Project. She
                previously litigated sex discrimination cases at the U.S. Equal Employment Opportunity Commission and Legal Momentum
                (formerly NOW Legal Defense and Education Fund). Her work has appeared in The New York Times, The Los Angeles Times, The
                Atlantic, and Slate, and she has been interviewed by NPR and The Wall Street Journal, among others.
                </p>
            </div>

            <div class="quote text-center">
                <h3>Highlights </h3>
                <h5>Here are some of my favorite snippets from the book</h5>
                <p>"[Howard] Smith played his "little amendment" for laugh, claiming to have been inspired by a letter he had received 
                    a female constituent. She asked the government to "protect our spinster friends," who were suffering from a
                    shortage of eligable bachelors. Over guffaws from his virutally all-male audience, Smith concluded, "I read that letter to just
                    illustrate that women have some real grievances and some real rights to be protected. I am serious about this thing."...
                    The session eventually dubbed "Ladies Day in the House [of Representatives]" had the hallmarks of an impromptu stunt 
                    by Smith to try and sink the Civil Rights Act" 
                </p>

                <p>The behavior we now call sexual harassment has been around as long as women have been working outside the home,
                    but in the late 1970s, the term had just entered the popular lexicon and the law. As Fred Stregeigh details in his comprehensive
                    legal history, <em>Equal: Women Reshape American Law</em>, "sexual harassment" was first coined by three professors
                    at Cornell University's Human Affairs Program in early 1975.
                </p>

                <p>The dispute between feminist groups about employment law's approach to pregnancy was so bitter because the stakes
                    were so high. In the words of one scholar, "That women may and do become pregnant is the most significant single factor used 
                    to justify the countless laws and practices that have disadvantaged women for centuries."
                </p>

                <p>
                    A recent study [published in 2014] by the National Partnership for Women & Families estimated that more than 25,000 
                    women a year have their [pregnancy-related] accommodation requests denied. These women are left with the 
                    <a href="https://en.wikipedia.org/wiki/Hobson%27s_choice#:~:text=A%20Hobson's%20choice%20is%20a,leaving%20it%22%20is%20strongly%20undesirable." target="_blank">
                    Hobson's choice</a> of risking their pregnancies or having to leave their jobs...For an expectant mother to lose a paycheck just as she's about to have
                    another mouth to feed is a devasting outcome.
                </p>
                
            </div>
        
    </section>
                    <div class="personal text-center">
                        <h3>How This Book Changed My Life</h3>
                        <p>This book helped me recognize the many battles both <b>men </b>and women
                            have had to fight over the course of history in the United States when it comes 
                            to gender equality. Too often, many assume that gender equality just means
                            that women have been protesting the ways in which they have been treated. 
                            In her work, Gillian Thomas also provides examples of where men were the 
                            ones working towards being treated fairly under the laws. For example, in 1975, 
                            <a href="https://www.oyez.org/cases/1974/73-1892" target="_blank"> Weinberger v. Wiesenfeld</a>, 
                            a 1975 case argued by the 'Notorious' 
                            <a href="https://www.aclu.org/news/civil-liberties/in-memory-of-justice-ruth-bader-ginsburg-1933-2020#:~:text=While%20at%20the%20ACLU%2C%20Ginsburg,Missouri%2C%20and%20Edwards%20v." target="_blank">
                            Ruth Bader Ginsburg</a>.
                            Stephen Wisenfeld was left a widower after his wife, the primary income earner, 
                            died in childbirth. Wisenfeld's application for Social Security support was denied 
                            though his son's was not. At the time, the Social Security Act provided benefits 
                            based on the earnings of a deceased husband and father that were available to
                            both the children and the widow. The benefits for a deceased wife and mother, 
                            however, were only available to the children.
                        </p>

                        <p>
                            I first read this book in December 2017, while pregnant with my first child. Thomas's work helped me look back and see the road
                            that had been laid out by the brave men and women who have come before me. It also helped me see how people are still 
                            struggling to receive protections under the law, especially when it comes to their pregnancies and breastfeeding.

                        </p>
                        <p>
                            This book has become more important to me since becoming a mother with two small children; 
                            I want them to understand they can stand up and speak out when they feel they have 
                            been wronged. And with Thomas's work, I have direct examples I can point them to as 
                            they grow older and face the challenges that all people face as they grow up.
                        </p>
                    </div>
        
    
<section class="grid grid-3-col-footer">
    <div>
        <h3 class="info">Where to Buy</h3>
        <ul>
            <li><p><a href="https://www.indiebound.org/indie-store-finder" target="_blank">Indepedent Bookstores</a></p></li>
            <li><p><a href="https://www.amazon.com/gp/product/1137280050/ref=x_gr_bb_amazon?ie=UTF8&tag=x_gr_bb_amazon-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1137280050&SubscriptionId=1MGPYB6YW3HWK55XCGG2" target="_blank"> Amazon</a></p></li>
            <li><p><a href="https://www.amazon.com/Because-of-Sex-Gillian-Thomas-audiobook/dp/B07RP1SVZV/ref=sr_1_1?keywords=Because+of+Sex&qid=1701974544&s=audible&sr=1-1" target="_blank">Audible</a></p></li>
            <li><p><a href="https://www.berlin.de/en/public-transportation/" target="_blank">Barnes & Noble </a></p></li>
        </ul>
    </div>

    <div>
        <h3 class="info">Reviews</h3>
            <p><a href="https://www.goodreads.com/book/show/25663714-because-of-sex" target="_blank">GoodReads</a></p>
            <p><a href="https://www.nytimes.com/2016/03/13/books/review/because-of-sex-by-gillian-thomas.html" target="_blank"><em>The New York Times</em></a> </p>
          
    </div>

    <div>
        <h3 class="info">Podcasts & Interviews</h3>
        <p><a href="https://www.dissentmagazine.org/blog/belabored-podcast-99-sex-gillian-thomas/" target="_blank">Belabored Podcast</a> by <em>Dissent</em> Magazie</p>
        <p><a href="https://www.aclu.org/podcast/the-decade-long-fight-for-pregnant-workers" target="_blank">Liberty Podcast</a> by the American Civil Liberties Union </p>
    </div>
</section>

<section>
    <div class="row">
        <div class="col">
            <h2 class="spotify">Reading Music</h2>
        </div>
           
        <div class="col">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/055/original/book_headphones.png?1702484066" 
            class="kitchen" alt="">
        </div>
    </div>
    
    <div>
        <div class="grid grid-2-col">
            <div>
                <iframe style="border-radius:4px"
                    src="https://open.spotify.com/embed/album/4PWcxALctM4bMAiE5eAEkO?utm_source=generator&theme=0" width="100%"
                    height="152" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>

            <div>
                <iframe style="border-radius:4px"
                    src="https://open.spotify.com/embed/playlist/1b3U9LY22mfGmb3CJh5PoT?utm_source=generator&theme=0" width="100%"
                    height="152" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>

        </div>
    </div>        
</section> 
</main>   

    <footer>
        <p>This page was created by <a href="https://www.linkedin.com/in/tammi-ramsey/" target="_blank">Tammi Ramsey</a> <i class="fa fa-brands fa-linkedin" style="color: #FFF;"></i> for the 
            <a href="https://www.shecodes.io/contests/life-changing-book" target="_blank">2023 SheCodes Challenge </a></p>
        
        <p>This site is <a href="https://github.com/tammiramsey/SheCodes-Challenge-Book" target="_blank"> open source</a> <i class="fa fa-brands fa-github" style="color: #FFF;"></i> </p>

        <button class="darkModeButton"> Dark Mode</button>
    </footer>

    <script>
        function changeMode() {
            let body = document.querySelector("body");
            if (body.classList.contains("darkMode")) {
                body.classList.remove("darkMode");
            }
            else {
                body.classList.add("darkMode");
            }
        }

        let theme = document.querySelector(".darkModeButton")
        theme.addEventListener('click', changeMode)

    </script>

</body>
</html>